localMONGO_URI = mongodb://localhost:27017/inventoryDB
atlasMONGO_URI = mongodb+srv://orukotanoluwateleola:0bl6eIi8ifqtgp18@telecluster.xpchhv1.mongodb.net/?retryWrites=true&w=majority&appName=telecluster
PORT = 3000
JWT_SECRET = teleandmamasho1!